Task_Management_System/MainWindow.xaml

<Window x:Class="Task_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Management_System"
        mc:Ignorable="d"
        Title="Task Management System" Height="450" Width="800">
    <Grid>
        <Button Content="Вихід" Margin="723,359,10,0" Height="31" VerticalAlignment="Top"/>
        <Label Content="Task Management System" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ListBox x:Name="listBoxTasks" Height="277" VerticalAlignment="Top" Margin="10,54,10,0" SelectionChanged="listBoxTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskName}" FontSize="20"/>
                        <TextBlock Text="{Binding TaskNumber}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Створити задачу" HorizontalAlignment="Left" Margin="600,359,0,0" VerticalAlignment="Top" Height="31" Width="108"/>
        <Button Content="Вмдалити" HorizontalAlignment="Left" Margin="504,359,0,0" VerticalAlignment="Top" Height="31" Width="80"/>
        <Label Content="Пошук: " HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="73,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
    </Grid>
</Window>
