Task_Management_System/Task_WPF_2.xaml

<Window x:Class="Task_Management_System.Task_WPF_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Management_System"
        mc:Ignorable="d"
         Title="Створення задачі" Height="619" Width="435" Icon="/Picture/document03.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NoSpacingParagraph" TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="LineHeight" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Номер задачі: " VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxTaskNumber2" Margin="109,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Назва задачі: " HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxTaskName2" Margin="109,37,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Опис задачі: " HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RichTextBox x:Name="richTextBox2" Margin="11,164,10,0" Height="355" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph Style="{StaticResource NoSpacingParagraph}">

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonAdd" Content="Додати" HorizontalAlignment="Left" Margin="10,535,0,0" Width="159" Height="31" VerticalAlignment="Top" Click="buttonAdd_Click_1" />
        <Button x:Name="buttonClose" Content="Закрити" Margin="267,535,10,0" Height="31" VerticalAlignment="Top" Click="buttonClose_Click"/>
        <Label Content="Дата: " HorizontalAlignment="Left" Margin="57,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="datePicker2" Margin="109,64,10,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxStatus2" Margin="109,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
